<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="48dp">

    <ProgressBar
        android:id="@+id/launchProgress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:indeterminate="true" />

    <TextView
        android:id="@+id/launchText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans"
        android:text="Launching..."
        android:textColor="#FFFFFFFF"
        android:textSize="28sp" />
</LinearLayout>
